.Content {
  display: flex;

  .item:first-child {
    border-right: 2px solid #e8e8e8;
  }

  .item {
    flex: auto;
    padding: 20px;

    .itemTitle {
      text-align: center;
      padding-bottom: 20px;
    }
  }
}

